# LearnDagger2

./: .gitignore  GITHUB_PACKAGES_GUIDE.md  SDK_PACKAGE_GUIDE.md  SimpleDagger2_README.md  USAGE_WITH_GITHUB_PACKAGES.md  build-sdk.bat  build-sdk.sh  gradle.properties  publish-to-github.bat  publish-to-github.sh  settings.gradle.kts  为什么这样写Dagger.md  大白话理解Dagger2.md
.github/workflows/: publish.yml
app/: build.gradle.kts
app/libs/: mysdk-release.aar
app/src/androidTest/java/com/gta/mysdkdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gta/mysdkdemoapp/: MainActivity.kt
app/src/main/java/com/gta/mysdkdemoapp/dagger/: SimpleDagger.kt
app/src/main/java/com/gta/mysdkdemoapp/dagger/annotations/: Component.kt  Inject.kt  Module.kt  Provides.kt  Singleton.kt
app/src/main/java/com/gta/mysdkdemoapp/dagger/core/: ComponentBuilder.kt  DependencyContainer.kt
app/src/main/java/com/gta/mysdkdemoapp/example/: AppComponent.kt  AppModule.kt  CombinedDemo.kt  DatabaseService.kt  DependencyInjectionDemo.kt  InjectDemoActivity.kt  NetworkService.kt  SimpleExample.kt  UserRepository.kt
app/src/main/java/com/gta/mysdkdemoapp/explanation/: CoreImplementationExplained.kt  StepByStepExplanation.kt
app/src/main/java/com/gta/mysdkdemoapp/test/: InjectTest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gta/mysdkdemoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simple-dagger/: README.md  USAGE_EXAMPLE.md  build.gradle.kts  publish.gradle
simple-dagger/src/main/java/com/gta/simpledagger/: SimpleDagger.kt
simple-dagger/src/main/java/com/gta/simpledagger/annotations/: Component.kt  Inject.kt  Module.kt  Provides.kt  Singleton.kt
simple-dagger/src/main/java/com/gta/simpledagger/core/: ComponentBuilder.kt  DependencyContainer.kt
(+3 files in other folders)
